VITE_WEBSITE_NAME       = "30 SecondsToFly"
VITE_APP_DOMAIN         = "http://localhost"
VITE_APP_PORT           = 3000
VITE_API_URL            = "http://localhost:8007/api"
VITE_APP_STRIPE_PUBLIC_KEY     =pk_test_51Pvj0S06GzHKstO7tClAZULLvLVVzFXJ1hM0DvXD7PFjr51vmA3chPtK0UEDmyWPAGxWoWL6AkoB8tnc4MonJTBt00iuxKa5j1